<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>PetMedic</title>
    <base href="/">


    <!-- Bootstrap -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Jquery -->
    <script src="node_modules/jquery/dist/jquery.min.js" defer></script>

    <!-- Mapbox GL -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.6.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.6.0/mapbox-gl.js"></script>


    <link href="styles/estilos.css" rel="stylesheet">
    <script src="js/app.js" defer></script>

</head>
<body>

    <header></header>

    <section>
        <h1 class="text-center">Nuestra ubicacion</h1>
        <div class="container">

            <div id="map" style="width: 400px; height: 300px;"></div>


        </div>
    </section>



    <footer></footer>

    <script>
        // TO MAKE THE MAP APPEAR YOU MUST
        // ADD YOUR ACCESS TOKEN FROM
        // https://account.mapbox.com
        mapboxgl.accessToken = 'pk.eyJ1IjoidmplMmsxIiwiYSI6ImNtMGl4YjBhNDByc28ya29haWRtbGlvYXUifQ.8cVndEoRfdOG-_PLK3Ti8g';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            center: [-71.61246320406093, -33.04454754605935], // starting position [lng, lat]. Note that lat must be set between -90 and 90
            zoom: 15 // starting zoom
        });
    </script>
</body>
</html>